#     ts mosi  r/w cmd      reg   data              comment
#        miso      cmd            data
[0.0000] 0x2E00 R 0x17 WWDSCMD    0x00              # Window watchdog service command
         0x8001   0x00            0x00 00000000b

[0.0000] 0xAE02 W 0x17 WWDSCMD    0x01              # Window watchdog service command
         0xAE02   0x17            0x01 00000001b

[0.0000] 0xB1D2 W 0x18 FWDRSP     0xE9              # Functional watchdog response command
         0xB1D2   0x18            0xE9 11101001b

[0.0000] 0xB032 W 0x18 FWDRSP     0x19              # Functional watchdog response command
         0xB032   0x18            0x19 00011001b

[0.0001] 0xB1CC W 0x18 FWDRSP     0xE6              # Functional watchdog response command
         0xB1CC   0x18            0xE6 11100110b

[0.0001] 0xB22D W 0x19 FWDRSPSYNC 0x16              # Functional watchdog response command with synchronization
         0xB22D   0x19            0x16 00010110b

[0.1000] 0x2E00 R 0x17 WWDSCMD    0x00              # Window watchdog service command
         0x8103   0x00            0x81 10000001b

[0.1000] 0xAE01 W 0x17 WWDSCMD    0x00              # Window watchdog service command
         0xAE01   0x17            0x00 00000000b

[0.1000] 0x5401 R 0x2A FWDSTAT0   0x00              # Functional watchdog status 0
         0x80EA   0x00            0x75 01110101b

[0.2002] 0x2E00 R 0x17 WWDSCMD    0x00              # Window watchdog service command
         0x8001   0x00            0x00 00000000b

[0.2002] 0xAE02 W 0x17 WWDSCMD    0x01              # Window watchdog service command
         0xAE02   0x17            0x01 00000001b

[0.2002] 0xB075 W 0x18 FWDRSP     0x3A              # Functional watchdog response command
         0xB075   0x18            0x3A 00111010b

[0.2003] 0xB195 W 0x18 FWDRSP     0xCA              # Functional watchdog response command
         0xB195   0x18            0xCA 11001010b

[0.2003] 0xB06B W 0x18 FWDRSP     0x35              # Functional watchdog response command
         0xB06B   0x18            0x35 00110101b

[0.2003] 0xB38A W 0x19 FWDRSPSYNC 0xC5              # Functional watchdog response command with synchronization
         0xB38A   0x19            0xC5 11000101b

[0.3000] 0x2E00 R 0x17 WWDSCMD    0x00              # Window watchdog service command
         0x8103   0x00            0x81 10000001b

[0.3000] 0xAE01 W 0x17 WWDSCMD    0x00              # Window watchdog service command
         0xAE01   0x17            0x00 00000000b

[0.3000] 0x5401 R 0x2A FWDSTAT0   0x00              # Functional watchdog status 0
         0x80F7   0x00            0x7B 01111011b

[0.4000] 0x2E00 R 0x17 WWDSCMD    0x00              # Window watchdog service command
         0x8001   0x00            0x00 00000000b

[0.4000] 0xAE02 W 0x17 WWDSCMD    0x01              # Window watchdog service command
         0xAE02   0x17            0x01 00000001b

[0.4000] 0xB117 W 0x18 FWDRSP     0x8B              # Functional watchdog response command
         0xB117   0x18            0x8B 10001011b

[0.4000] 0xB0F7 W 0x18 FWDRSP     0x7B              # Functional watchdog response command
         0xB0F7   0x18            0x7B 01111011b

[0.4000] 0xB109 W 0x18 FWDRSP     0x84              # Functional watchdog response command
         0xB109   0x18            0x84 10000100b

[0.4000] 0xB2E8 W 0x19 FWDRSPSYNC 0x74              # Functional watchdog response command with synchronization
         0xB2E8   0x19            0x74 01110100b

[0.5002] 0x5201 R 0x29 WWDSTAT    0x00              # Window watchdog status
         0x8001   0x00            0x00 00000000b

[0.5002] 0x2E00 R 0x17 WWDSCMD    0x00              # Window watchdog service command
         0x8103   0x00            0x81 10000001b

[0.5002] 0xAE02 W 0x17 WWDSCMD    0x01              # Window watchdog service command
         0xAE02   0x17            0x01 00000001b

[0.5002] 0x5401 R 0x2A FWDSTAT0   0x00              # Functional watchdog status 0
         0x80F8   0x00            0x7C 01111100b

[0.6000] 0x5201 R 0x29 WWDSTAT    0x00              # Window watchdog status
         0x8004   0x00            0x02 00000010b

[0.6000] 0x2E00 R 0x17 WWDSCMD    0x00              # Window watchdog service command
         0x8103   0x00            0x81 10000001b

[0.6000] 0xAE01 W 0x17 WWDSCMD    0x00              # Window watchdog service command
         0xAE01   0x17            0x00 00000000b

[0.6000] 0x5600 R 0x2B FWDSTAT1   0x00              # Functional watchdog status 1
         0x8001   0x00            0x00 00000000b

[0.6000] 0xB0B0 W 0x18 FWDRSP     0x58              # Functional watchdog response command
         0xB0B0   0x18            0x58 01011000b

[0.6000] 0xB150 W 0x18 FWDRSP     0xA8              # Functional watchdog response command
         0xB150   0x18            0xA8 10101000b

[0.6000] 0xB0AE W 0x18 FWDRSP     0x57              # Functional watchdog response command
         0xB0AE   0x18            0x57 01010111b

[0.6000] 0xB203 W 0x19 FWDRSPSYNC 0x01              # Functional watchdog response command with synchronization
         0xB203   0x19            0x01 00000001b

[0.6001] 0x5600 R 0x2B FWDSTAT1   0x00              # Functional watchdog status 1
         0x8004   0x00            0x02 00000010b

[0.6001] 0x3801 R 0x1C IF         0x00              # Interrupt flags
         0x8002   0x00            0x01 00000001b

[0.6001] 0x3A00 R 0x1D SYSSF      0x00              # System status flags 
         0x800D   0x00            0x06 00000110b

[0.6001] 0xBA0D W 0x1D SYSSF      0x06              # System status flags 
         0xBA0D   0x1D            0x06 00000110b

[0.6001] 0xB803 W 0x1C IF         0x01              # Interrupt flags
         0xB803   0x1C            0x01 00000001b

[0.6001] 0x3801 R 0x1C IF         0x00              # Interrupt flags
         0x8001   0x00            0x00 00000000b

[0.7002] 0x2E00 R 0x17 WWDSCMD    0x00              # Window watchdog service command
         0x8001   0x00            0x00 00000000b

[0.7002] 0xAE02 W 0x17 WWDSCMD    0x01              # Window watchdog service command
         0xAE02   0x17            0x01 00000001b

[0.7002] 0x5401 R 0x2A FWDSTAT0   0x00              # Functional watchdog status 0
         0x8079   0x00            0x3C 00111100b

[0.8001] 0x2E00 R 0x17 WWDSCMD    0x00              # Window watchdog service command
         0x8103   0x00            0x81 10000001b

[0.8001] 0xAE01 W 0x17 WWDSCMD    0x00              # Window watchdog service command
         0xAE01   0x17            0x00 00000000b

[0.8001] 0xB0B0 W 0x18 FWDRSP     0x58              # Functional watchdog response command
         0xB0B0   0x18            0x58 01011000b

[0.8001] 0xB150 W 0x18 FWDRSP     0xA8              # Functional watchdog response command
         0xB150   0x18            0xA8 10101000b

[0.8001] 0xB0AE W 0x18 FWDRSP     0x57              # Functional watchdog response command
         0xB0AE   0x18            0x57 01010111b

[0.8001] 0xB34F W 0x19 FWDRSPSYNC 0xA7              # Functional watchdog response command with synchronization
         0xB34F   0x19            0xA7 10100111b

[0.8999] 0x2E00 R 0x17 WWDSCMD    0x00              # Window watchdog service command
         0x8001   0x00            0x00 00000000b

[0.9000] 0xAE02 W 0x17 WWDSCMD    0x01              # Window watchdog service command
         0xAE02   0x17            0x01 00000001b

[0.9000] 0x5401 R 0x2A FWDSTAT0   0x00              # Functional watchdog status 0
         0x80EF   0x00            0x77 01110111b
